<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/white">

    <!-- Wrap everything inside one LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Title -->

        <!-- Category Buttons Underneath -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="40dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:text="Categories"
            android:textColor="#2F2F2F"
            android:textSize="15sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginBottom="5dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- All Button -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:elevation="20dp"

                    android:backgroundTint="#FFD700"
                    android:textColor="#000000"
                    android:layout_marginEnd="8dp" />

                <!-- Clothing Button -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clothing"
                    android:backgroundTint="#F8BBD0"
                    android:textColor="#000000"
                    android:layout_marginEnd="8dp" />

                <!-- Bag Button -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bag"
                    android:backgroundTint="#BBDEFB"
                    android:textColor="#000000"
                    android:layout_marginEnd="8dp" />

                <!-- Lamp Button -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lamp"
                    android:backgroundTint="#FFE0B2"
                    android:textColor="#000000" />
            </LinearLayout>
        </HorizontalScrollView>


        <!-- Grid of figures -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_marginTop="20dp"
            android:padding="20dp">




            <!-- Copy your figure cards here -->
            <!-- Example item -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/card_bg"
                android:elevation="4dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/figure1"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Totoro Plush"
                    android:fontFamily="@font/pacifico"
                    android:textSize="16sp"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$34.99"
                    android:textColor="#4CAF50"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/card_bg"
                android:elevation="4dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/figure2"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Totoro Plush"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$34.99"
                    android:textColor="#4CAF50"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/card_bg"
                android:elevation="4dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/figure3"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Totoro Plush"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$34.99"
                    android:textColor="#4CAF50"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/card_bg"
                android:elevation="4dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/figure4"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Totoro Plush"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$34.99"
                    android:textColor="#4CAF50"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/card_bg"
                android:elevation="4dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/figure5"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Totoro Plush"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$34.99"
                    android:textColor="#4CAF50"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/card_bg"
                android:elevation="4dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/figure6"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Totoro Plush"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$34.99"
                    android:textColor="#4CAF50"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/card_bg"
                android:elevation="4dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/figure7"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Totoro Plush"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$34.99"
                    android:textColor="#4CAF50"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/card_bg"
                android:elevation="4dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/figure8"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Totoro Plush"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$34.99"
                    android:textColor="#4CAF50"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>

        </GridLayout>

    </LinearLayout>
</ScrollView>
