<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <ImageView
        android:id="@+id/gifBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/fadeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Ghibli Mori"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:fontFamily="@font/pacifico"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:animation="@anim/fade_in_out" />

    <Button
        android:id="@+id/diveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start the dream"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#ffde59"
        android:fontFamily="@font/pacifico"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fadeText"
        android:layout_marginTop="160dp"
        android:elevation="18dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:stateListAnimator="@null" />


</RelativeLayout>
